@relation labor-neg-data-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute duration numeric
@attribute wage-increase-first-year numeric
@attribute wage-increase-second-year numeric
@attribute wage-increase-third-year numeric
@attribute cost-of-living-adjustment {none,tcf,tc}
@attribute working-hours numeric
@attribute pension {none,ret_allw,empl_contr}
@attribute standby-pay numeric
@attribute shift-differential numeric
@attribute education-allowance {yes,no}
@attribute statutory-holidays numeric
@attribute vacation {below_average,average,generous}
@attribute longterm-disability-assistance {yes,no}
@attribute contribution-to-dental-plan {none,half,full}
@attribute bereavement-assistance {yes,no}
@attribute contribution-to-health-plan {none,half,full}
@attribute class {bad,good}

@data
0,0.6,?,?,?,1,?,?,0.08,?,0.333333,average,?,?,yes,?,good
0.5,0.5,0.76,?,?,0.615385,ret_allw,?,?,yes,0.333333,below_average,?,full,?,full,good
?,?,?,?,?,0.846154,empl_contr,?,0.2,?,0.333333,generous,yes,half,yes,half,good
1,0.34,0.4,0.967742,tc,?,?,?,?,yes,?,?,?,?,yes,?,good
1,0.5,0.5,0.967742,?,1,?,?,?,?,0.5,average,?,half,yes,half,good
0.5,0,0.1,?,?,0.615385,?,?,0.24,yes,0.5,average,?,?,?,?,good
1,0.4,0.6,0.967742,tc,?,empl_contr,?,?,?,0.5,generous,yes,none,yes,half,good
1,0.98,0.56,0.096774,?,1,?,?,0.12,?,0.5,below_average,?,?,?,?,good
0.5,0.2,1,?,?,0.846154,?,0.833333,1,yes,0.333333,below_average,yes,half,yes,?,good
0,0.74,?,?,none,1,empl_contr,?,0.16,?,0.333333,generous,yes,full,?,?,good
1,0.3,0.4,0.83871,none,0.692308,?,?,0.12,?,0.666667,generous,?,?,yes,full,good
0.5,0.88,0.88,?,?,0.846154,?,?,0.16,?,1,?,?,full,?,?,good
0.5,0.3,0.4,?,none,1,?,?,0.08,no,0.166667,below_average,no,half,?,half,bad
1,0.3,0.4,1,tcf,0.769231,?,?,0.16,?,0.666667,generous,?,full,yes,full,good
0,0.2,?,?,none,0.692308,?,?,0.4,no,0.333333,generous,?,?,?,?,good
0.5,0.5,0.4,?,none,0.769231,empl_contr,?,?,?,0.333333,average,?,full,yes,?,good
0,0.16,?,?,?,0.615385,?,?,0.08,?,0.5,below_average,?,?,?,?,good
0,0.02,?,?,tc,1,ret_allw,0,0.12,no,0,below_average,yes,half,?,none,bad
0,0,?,?,none,0.846154,none,?,?,yes,0.333333,average,no,none,no,none,bad
0.5,0.4,0.6,?,tcf,0.615385,?,0.916667,0.2,?,1,generous,?,?,?,?,good
0.5,0.46,0.48,?,?,0.846154,?,?,0.16,?,0.5,generous,?,full,?,full,good
0.5,0.1,0.2,?,?,1,none,?,?,?,0.333333,below_average,?,?,?,?,bad
1,0.3,0.4,0.83871,tcf,0,?,?,?,?,?,?,?,?,?,?,good
0.5,0.5,0.4,?,?,1,?,?,0.16,?,0.166667,generous,?,half,?,full,good
0,0.8,?,?,?,0.846154,?,0.5,0.12,?,0,generous,?,?,?,?,good
1,0,0,0,none,1,none,?,?,?,0.166667,below_average,?,half,yes,full,bad
0.5,0.5,0.5,?,tcf,?,?,?,?,yes,0.166667,below_average,yes,none,?,half,good
0.5,0.2,0.2,?,none,0.461538,?,?,?,yes,0.5,generous,?,?,yes,full,good
0.5,0.6,0.4,?,none,0.769231,?,?,0.2,no,0.333333,below_average,yes,full,yes,full,good
1,0,0.1,?,?,0.615385,none,?,?,?,0.166667,average,?,?,yes,full,bad
1,0.5,0.5,0.967742,none,1,?,?,?,no,0.333333,average,?,half,?,?,good
1,0.2,0,0.16129,tc,1,none,?,0.2,no,0.166667,below_average,yes,half,yes,full,bad
0.5,0.1,0.1,?,?,0.846154,empl_contr,?,?,?,0.166667,average,?,?,?,?,bad
0.5,0.4,0.6,?,none,1,none,?,0.12,no,0.166667,below_average,no,none,?,none,bad
1,0,0.1,0.032258,tc,1,none,0,0.04,no,0.166667,below_average,no,half,yes,full,bad
0.5,0,0,?,none,1,none,?,?,no,0.333333,average,yes,none,yes,full,bad
0,0,?,?,tc,1,ret_allw,0.166667,0,no,0.333333,generous,no,none,no,none,bad
0,0.16,?,?,none,0.846154,empl_contr,0,0.12,no,0,below_average,yes,half,?,none,bad
1,0,0.1,0,?,0.769231,empl_contr,?,?,?,0.166667,average,?,?,yes,none,bad
0.5,0.5,0.4,?,none,1,?,?,0.16,?,0.5,average,yes,full,yes,half,good
0,0.4,?,?,none,?,none,?,?,yes,0.333333,average,no,none,no,none,bad
0.5,0,0.2,?,none,0.846154,empl_contr,?,?,yes,0.5,generous,yes,none,yes,full,bad
0.5,0.1,0.1,?,tc,0.923077,empl_contr,?,?,?,0.5,average,?,?,yes,?,bad
0.5,0.1,0.2,?,tcf,1,none,?,?,?,0.333333,below_average,?,?,yes,?,bad
0.5,0.4,0.4,?,none,1,none,?,0.12,?,0.166667,below_average,no,none,?,none,bad
0.5,0.5,0.4,?,?,1,?,?,0.08,no,0.166667,below_average,no,half,?,half,bad
0.5,0.5,0.4,?,none,1,?,?,0.2,?,0.333333,average,?,full,yes,full,good
0.5,0.52,0.52,?,tcf,0.846154,?,?,?,?,?,?,yes,half,?,half,good
0.5,0.6,0.5,?,none,0.846154,?,1,0.2,?,0.333333,below_average,yes,?,?,full,good
0.5,0.74,0.5,?,none,1,ret_allw,?,?,?,0.333333,average,yes,full,yes,full,good
0.5,1,0.66,?,?,?,?,?,?,?,0.333333,?,yes,full,?,?,good
1,0,0.2,?,tcf,?,empl_contr,?,?,yes,?,?,yes,half,yes,?,good
1,0.3,0.4,0.806452,tcf,0.615385,?,?,?,?,0.666667,generous,?,?,yes,full,good
1,0.4,0.3,?,none,1,empl_contr,?,0.24,?,0.333333,average,yes,full,?,full,good
1,0.6,0.48,?,none,0.846154,empl_contr,0.666667,0.24,?,0.333333,generous,yes,?,?,full,good
1,0.6,0.6,0.967742,?,1,?,?,?,?,0.5,average,?,half,yes,half,good
1,0.8,0.8,0.645161,?,0.615385,?,?,0.56,?,0,generous,yes,full,yes,full,good
